<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.guest.citywheather.MainActivity"
    android:nestedScrollingEnabled="false">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llData"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Request ->"
            android:id="@+id/bRequest" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Received data:"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical|left" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="City name:"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_margin="2dp"
                android:layout_marginRight="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/tvCityName"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:layout_margin="2dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Country:"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/tvCountry"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Weather general:"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/tvWeGen"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description:"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/tvWeDesc"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Temperature (Cels):"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/tvTemper"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pressure (kPa):"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/tvPressure"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Humidity (%):"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/tvHumidity"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Wind speed (m/s):"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/tvWeWindSpeed"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvCities"
        android:layout_alignParentTop="true"
        android:layout_above="@id/llData"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/darker_gray" />

</RelativeLayout>
